# Identity

./: Solution1.sln
identity/: Program.cs  Startup.cs  appsettings.json  identity - Backup.csproj  identity.csproj
identity/Controllers/: AccountController.cs  EnployeesController.cs  HomeController.cs  ManageUserController.cs  MangeRole.cs
identity/Migrations/: 20220325074639_thiisfirstmigrtinfrme.Designer.cs  20220325074639_thiisfirstmigrtinfrme.cs  20220325075048_thisisthirthmigration.Designer.cs  20220325075048_thisisthirthmigration.cs  20220325084756_addIdentity.Designer.cs  20220325084756_addIdentity.cs  MyContextModelSnapshot.cs
identity/Models/: Enployees.cs  ErrorViewModel.cs
identity/Models/ViewModels/Account/: Emial.cs  LoginViewModel.cs  RegisterViewmodel.cs  resetpas.cs
identity/Models/ViewModels/ManageUser/: AddOrEditClaimTypyesViewModel.cs  AddOrRemoveClaimViewModel.cs  AddUserToRoleViewModel.cs  (+1 more)
identity/Properties/: launchSettings.json
identity/Reposetory/: ClaimStore.cs  IMessageSender.cs  MessageSender.cs
identity/Views/: _ViewImports.cshtml
identity/Views/Account/: Confirmpass.cshtml  ForgetPsdd.cshtml  Login.cshtml  Register.cshtml
identity/Views/Enployees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
identity/Views/ManageUser/: AddUserToClaim.cshtml  AddUserToRole.cshtml  DeletClaim.cshtml  EditUser.cshtml  Index.cshtml  RemoveUserFromRole.cshtml
identity/Views/MangeRole/: AddRole.cshtml  EditRole.cshtml  Index.cshtml
identity/Views/Shared/: _Layout.cshtml
identity/_Context/: MyContext.cs
(+1 files in other folders)
